# HybirdIndex

./: README.md  pom.xml
src/main/java/Bean/: ItemInfo.java  LocStampInfo.java  StampInfo.java  UidLocInfo.java  UidTimeInfo.java
src/main/java/IndexTestWithId/: Data_file_2.java  DateTimeTest.java  RectangleTest.java  TestData.java  test0.java
src/main/java/IndexTestWithId/uidTest/: MillonTest.java  Test.java  produceData.java  uidEvaluateModel.java
src/main/java/Operation/: CreateIndex.java  CreateNewIndex.java  Data_file.java  ProduceTestData.java  Query.java  QueryNew.java
src/main/java/OutApi/: EvaluateModel.java  OutTest.java  QuickHrQuery.java  QuickRBQuery.java  Test.java
src/main/java/split/: GraphSplit.java
